<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <!-- <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div> -->
        <h1 style="text-align: center;color: #7ea741; font-size: 40px">Congratulation !</h1> 
        <h2 style="color: #40423ff6;text-align: center">You Are Registered Successfully ;<br/> Enjoy With Us!</h2>
        <br>
        Check your details here !<br>
    
        <table style="width:100%;border: 1px solid #ccc;border-collapse: collapse;text-align: left;">
        <tbody>
        <tr style="padding: 5px;">
        <th style="border-bottom:1px solid #ccc;padding: 5px;">First Name</th>
        <td style="border-bottom:1px solid #ccc;padding: 5px;">{{firstName}}</td>
        </tr>
        <tr style="padding: 5px;">
        <th style="border-bottom:1px solid #ccc;padding: 5px;">Last Name</th>
        <td style="border-bottom:1px solid #ccc;padding: 5px;">{{lastName}}</td>
        </tr>
        <tr style="padding: 5px;">
        <th style="border-bottom:1px solid #ccc;padding: 5px;">Phone</th>
        <td style="border-bottom:1px solid #ccc;padding: 5px;">{{phoneNo}}</td>
        </tr>
        <tr style="padding: 5px;">
        <th style="border-bottom:1px solid #ccc;padding: 5px;">Email</th>
        <td style="border-bottom:1px solid #ccc;padding: 5px;">{{emailId}}</td>
        </tr>
        <tr style="padding: 5px;">
        <th style="border-bottom:1px solid #ccc;padding: 5px;">Country</th>
        <td style="border-bottom:1px solid #ccc;padding: 5px;">{{country}}</td>
        </tr>
        <tr style="padding: 5px;">
        <th style="border-bottom:1px solid #ccc;padding: 5px;">Organization</th>
        <td style="border-bottom:1px solid #ccc;padding: 5px;">{{Organization}}</td>
        </tr>
        </tbody>
        </table>
        <br>
        <br>
        
        Thanks,<br>
        Skyeair Support&nbsp;<br>
        
        <strong><span style="color:#2E5291; ;"><a href="http://www.skyeair.tech" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.skyeair.tech&amp;source=gmail&amp;ust=1551946092272000&amp;usg=AFQjCNGBO5idm4HRff8Sw650D6Ev0Ywk4w">skyeair.tech</a></span></strong>
      </div>
    </body>
</html>